POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

POSTGRES_NON_ROOT_USER=
POSTGRES_NON_ROOT_PASSWORD=

N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=

DATA_FOLDER=/root/n8n

DOMAIN_NAME=

SUBDOMAIN=

GENERIC_TIMEZONE=

SSL_EMAIL=
